REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=Furni4XZj2MHVmHu1shyMaXEKdBswvzAnSzs5iyvAh29
REACT_APP_STORE_ADDRESS=DtQERMmDaKDDUtcayPN7xfZDAo62b1SasYz6FvNLMsBZ
REACT_APP_BIG_STORE=FALSE
STORE_OWNER_ADDRESS=Furni4XZj2MHVmHu1shyMaXEKdBswvzAnSzs5iyvAh29
STORE_ADDRESS=DtQERMmDaKDDUtcayPN7xfZDAo62b1SasYz6FvNLMsBZ
